==================== VARIABLES =======================
each variable has a set of base operands. Each of them tries
 to connect to something related and useful:
+ - * / % += -= *= /= %=
	(note: not always are the equal version logically connected
	 to the base version)
also every variable can be cast to an integer or string in the
 execution process.
 if it is done it is marked with (i) and (s) in this doc
	================ COMMA FUNCTION ==================
	a comma can be used to combind 2 variables into an array or
	add an item to an array.
	ex: 1, 2, 3 creates an array with 3 variables
	================ BASIC VARIABLES =================
		============ INTEGER =========================
		a simple int. base-functions work as expected
		============ STRING ==========================
		Base-Functions:
			+ (s)			| append something
			- (s)	-= (s)	| remove something
								"foo bar foo" - "bar " == "foo foo"
			* (i)	*= (i)	| repeat .. times
			/ (s)			| split into an array on ..
								"hello world" / " " == ["hello", "world"]
			(i)				| try to parse an int and if it fails 0	
		============ ARRAY ===========================
	================ INEXISTENT VAR TYPES ============
	these only exist temporarily within the executor, but its still
	useful to know how these work
		============ BOOLEAN =========================
		(i) % 2 == 1
	================ MINECRAFT VARIABLES =============
	Minecraft Variables are Connections to Minecraft / Bukkit
	 Objects like Player, Blocks, etc as well as WGC Objects
	 such as Areas.
		============ PLAYER ==========================
		Connected to a Minecraft Player.
		Base-Functions:
			+ (s)	| send a message to the player
			/ (s)	| run command as the player
			(s)		| the name
			(i)		| 1 if the player is still found (online), 0 otherwise

==================== NON-VAR COMMANDS ================
these commands can be called from anywhere and aren't a function of a var.
commands:
	SLEEP (i)	| wait (i) gameticks before resuming

==================== INGAME COMMANDS =================
you register a command in the manifest.
if a command is called a few variables are pre-definied in the execution:
	sender	| the executing player (currently no console-sender support)
	args	| arguments (array with strings)

